atom_plugins:
  - {name: activate-power-mode}
  - {name: atom-beautify}
  - {name: autocomplete-emojis}
  - {name: autocomplete-paths}
  - {name: auto-update-packages}
  - {name: busy-signal}
  - {name: editorconfig}
  - {name: emmet}
  - {name: expose}
  - {name: file-icons}
  - {name: git-time-machine}
  - {name: highlight-selected}
  - {name: iceberg-syntax}
  - {name: intentions}
  - {name: language-babel}
  - {name: language-markdown}
  - {name: language-postcss}
  - {name: linter}
  - {name: linter-eslint}
  - {name: linter-stylelint}
  - {name: linter-ui-default}
  - {name: pigments}
  - {name: split-diff}
  - {name: vim-mode-plus}
  - {name: tree-view-git-status}
